<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS </title>
    <style>
        /* css for border */
        p {
            border: 3px solid goldenrod;

        }

        /* general use */
        p {
            color: rgb(212, 0, 255);
        }

        /* use selector in id */
        #dev {
            color: darkblue;
        }

        /* use selector in class */
        .kheradiya {
            background-color: rgb(14, 14, 14);
        }

        /* uss selector in group */
        footer,
        span {
            color: rgb(169, 250, 19);
            background-color: rgb(19, 156, 156);
        }
    </style>
</head>
<body>
    <h2>Selectors in CSS</h2>
    <hr>
    <p>this lecture is about selectors in CSS</p>
    <p id="dev">this lecture is about selectors in CSS</p>
    <div>
        <p class="kheradiya">this lecture is about selectors in CSS</p>
    </div>
    <span>this is span</span>
    <footer>hii! i am dev</footer>
    lorem100
</body>
</html>